.WTF {
  text-align: center;

  li {
    display: inline-block;
    text-align: center;
    margin-right: 10px;

    .second-row {
      margin-top: 5px;
    }

    a:hover {
      text-decoration: underline;
    }

    .upper-label {
      font-size: 11px;
    }

    .label {
      font-size: 18px;
      color: #292f33 !important;
    }
  }
}

.WTF-highlight {
  border: 2px solid #55ACEE !important;
}

.WTF-last-seen {
    text-align: center;
}

.WTF-loader {
    text-align: center;
}
